<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Cari Lowongan</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/infoKerja.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <meta name="theme-color" content="#fafafa">
  <script src="https://kit.fontawesome.com/2875035409.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="top">
  <nav>
    <a href="index.html"><img class="logo" src="img/logo.png" alt="logo" height="30"></a>
    <ul id="unlist">
      <li><a class="lowongan" href="Cari_Lowongan.html">Cari Lowongan</a></li>
      <li><a href="Pelatihan.html">Pelatihan</a></li>
      <li><a href="artikel.html">Artikel</a></li>
      <li><a href="index.html#aboutUs">Tentang Kami</a></li>
      <li><a href="HubungiKami.html">Tanya Jawab</a></li>
      <li class="login"><a href="login.html">Login</a></li>
      <li class="daftar"><a href="register.html">Daftar Sekarang</a></li>
    </ul>
    <button class="hamburger" onclick="expand()"><span class="material-symbols-outlined">menu</span></button>
  </nav>
</div>

<div class="homeBack" style="background-image: url('img/noka.jpg')">
  <div>
    <img src="https://images.glints.com/unsafe/160x0/glints-dashboard.s3.amazonaws.com/company-logo/4752b504910e5f6716089fe22640abd0.png" alt="logo">
    <p>NOKA - NOU Creative Group</p>
    <h1>Account Manager</h1>
  </div>
</div>

<div class="infoSec">
  <div class="leftCard">
    <div class="infoCard">
      <h1>Deskripsi Pekerjaan</h1>
      <p>
        <ol>
      <li>Menjadi Person in Charge untuk Project Kreatif, Branding, Penambahan Aset Brand</li>
      <li>Menjaga timeline, menjadi penghubung antar stakeholder; Brand (kita) dengan pihak luar (Agency, Talent)</li>
      <li>Berputar pada kegiatan branding, creative marketing, campaign!</li>
    </ol> <br>
        (Available untuk Intern position, candidate to part time / full time)</p>
      <h3>Opsi kerja jarak jauh</h3>
      <p>Thanks to technology, we no longer have to be physically present at the office to be productive. Joining our company allows you to work anywhere without place-constraint.</p>
      <h3>Pertumbuhan karir</h3>
      <p>Ever feel stuck with your career? We don't hire you simply because we needed to fill an empty slot. Together, we will help you shape and grow your career so you can progress further and rediscover your true sense of purpose at work.</p>
      <h3>Makanan & minuman gratis</h3>
      <p>Avoid wasting time and energy to buy food at the restaurant or hawker center by yourself. We'll provide the best food for you and your team. Make better use of your valuable time to rest, bond, and do other things that matter to you.</p>
      <h3>Pengembangan profesional</h3>
      <p>Every employee is an invaluable asset to any team; that's why we want to help you grow. Level up your skills and expertise through our professional co-development programs with notable organizations. We will cover the cost.</p>
      <h3>Skills</h3>
      <ol>
        <li>Proactive And Fast Learner</li>
        <li>Strong Communication And Interpersonal</li>
        <li>Content Marketing</li>
      </ol>
    </div>
  </div>
  <div class="rightCard">
    <div class="apply" style="cursor: pointer">Kirim Lamaran</div>
    <div class="jobInfo">
      <i class="fa-solid fa-dollar-sign"></i>
      IDR1.500.000 - 2.000.000/Bulan <br>
      <i class="fa-regular fa-building"></i>
      Business Development & Sales <br>
      <i class="fa-regular fa-clock"></i>
      Part-Time <br>
      <i class="fa-regular fa-user"></i>
      Pengalaman kurang dari 1 tahun <br>
      <i class="fa-solid fa-wheelchair"></i>
      Tuna daksa
    </div>
    <div class="infoPerusahaan">
      <h3>Tentang Perusahaan</h3>
      <p>Head company of multiple brands, with their unique digital presence: <br>
        <ol>
      <li> PETANI DAUN (Home Care)</li>
      <li>NOKA (Fragrance)</li>
      <li>NOU COMMUNITY (Courses)</li>
      <li>Unnanounced (Fragrance)</li>
      <li>Under Development (Skincare)</li>
    </ol>
      Milestones:
      <ul>
        <li>70.000+ Physical Product Sold</li>
        <li>15+ Team Members, Full of Gen Zs</li>
        <li>2 - 3 years old company</li>
      </ul>
        </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="footin">
    <div class="footlogo">
      <img src="img/kerjakitaWhite.png" alt="logo" height="30px">
      <p>Follow us on</p>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
    </div>

    <div class="cs contact">
      <h1>Layanan Contact Center</h1>
      <p>081234567890 <br>kerjakita.dev@gmail.com <br> <a href="#">Customer Support</a></p>
      <p>Jam operasional: 08.00 - 17.00</p>
    </div>

    <div class="cs peserta">
      <h1>Akun</h1>
      <p><a href="#">Masuk</a><br><a href="#">Daftar</a><br> <a href="#">Profil</a></p>
    </div>

    <div class="cs pelatihan">
      <h1>Konten</h1>
      <p><a href="#">Beranda</a><br><a href="#">Cari Lowongan</a><br><a href="#">Pelatihan</a><br> <a href="#">Artikel</a></p>
    </div>

    <div class="cs pertanyaan">
      <h1>Tanya</h1>
      <p><a href="#">Tanya jawab</a><br><a href="#">Tentang kami</a></p>
    </div>
  </div>

  <div class="footest">
    <hr>
    <span>© KerjaKita 2023</span>
    <span style="float: right"><a href="#">Kebijakan</a></span>
  </div>

</div>

<script>
  function expand(){
    if(document.getElementById("unlist").style.display == "none" || document.getElementById("unlist").style.display == "") {
      document.getElementById("unlist").style.display = "block";
    } else {
      document.getElementById("unlist").style.display = "none";
    }
  }
</script>
<script>(function(d){var s = d.createElement("script");s.setAttribute("data-account", "EwDR8hXJ6Z");s.setAttribute("src", "https://cdn.userway.org/widget.js");(d.body || d.head).appendChild(s);})(document)</script><noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website accessibility</a></noscript>

</body>

</html>
